.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: calc(var(--pixel-size) * 2);
}

.grid {
  flex-grow: 1;
  flex-shrink: 0;
  display: grid;
  grid-template-columns: calc(var(--pixel-size) * 160) auto ;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "fee sta"
    "rev map";
  height: 100%;
  width: 100%;
  gap: calc(var(--pixel-size) * 2);
}